---
title: "Kicking off 2020"
date: 2020-01-17
tags: [personal,blog,meta]
---
# Kicking off 2020

For 2020 I decided to build a new website. I used [hugo](https://gohugo.io/) before, but it was
getting to bulky to maintain it. `hugo` has become a massive software suite and I just can't keep up
with it. So as of today, this website runs on a simple custom Go web server behind
[Caddy](https://caddyserver.com/).

By building the web server myself I know exactly how everything works and if something is not how I
want it I can easily change it. When it breaks I also know that I alone am to blame for that. I'm
sure someday I might write a blog about it, when I feel that it is ready for publication. But before
that there are some things that I need to finish first: RSS feed, sitemap, `robots.txt`, ...

I have also only restored 1 of my previous blog posts, because I want to start with a clean slate here.
Before my blog posts where just random collection of what I felt needed to be preserved for me
personally. Now I want to use these to improve my writing skills and actually get some useful
information out there.

All that is left is for me to wish everybody the best for 2020 and happy programming!
